spring.datasource.url=jdbc:mysql://localhost:3306/student_manage?useSSL=false 
spring.datasource.username=root
spring.datasource.password=root

server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update


#change your user name and password
#change your database name